PORT=8000
MONGO_DB_URI=mongodb+srv://farheenrumana761:rIT4YpOJoHvWhCEM@cluster0.8s1hkpz.mongodb.net/MERNCHAT APP?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = h9jqmwhNjUafMo5qpRB6xw0538U3N/Ua24t9R1vy1Ko=

NODE_ENV=development



